[gd_scene load_steps=5 format=3 uid="uid://cwkclo7x5o4pp"]

[ext_resource type="Texture2D" uid="uid://cpcvf50sjbhts" path="res://assets/title.png" id="1_rt73g"]
[ext_resource type="FontFile" uid="uid://k41whgh8gjtf" path="res://assets/fonts/PrintChar21.ttf" id="2_gqoyt"]
[ext_resource type="Script" path="res://newGame.gd" id="3_k6yu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfwes"]
size = Vector2(245, 62)

[node name="menu" type="Node2D"]
texture_filter = 1

[node name="title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(137, 166)
texture = ExtResource("1_rt73g")
centered = false

[node name="credits" type="Label" parent="."]
offset_left = 270.0
offset_top = 506.0
offset_right = 690.0
offset_bottom = 544.0
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_gqoyt")
theme_override_font_sizes/font_size = 16
text = "A game by Zack Boyd, Clifton B,
and Lionel Di Giacomo"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="newGame" type="Label" parent="."]
offset_left = 270.0
offset_top = 594.0
offset_right = 690.0
offset_bottom = 632.0
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_gqoyt")
theme_override_font_sizes/font_size = 24
text = "New Game"
horizontal_alignment = 1
script = ExtResource("3_k6yu5")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="newGame"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="newGame/Area2D"]
position = Vector2(208.5, 12)
shape = SubResource("RectangleShape2D_gfwes")

[node name="madeFor" type="Label" parent="."]
offset_left = 81.0
offset_top = 837.0
offset_right = 879.0
offset_bottom = 859.0
theme_override_colors/font_color = Color(0.415686, 0.745098, 0.188235, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_gqoyt")
theme_override_font_sizes/font_size = 16
text = "Made for Summer Slow Jams 2023 (Version 1.0)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="newGame/Area2D" to="newGame" method="onInput"]
[connection signal="mouse_entered" from="newGame/Area2D" to="newGame" method="mouseHover"]
[connection signal="mouse_exited" from="newGame/Area2D" to="newGame" method="mouseAway"]
