[gd_scene load_steps=9 format=3 uid="uid://r4h7mpy3eitu"]

[ext_resource type="Script" path="res://scripts/testWIP/PriceButton.gd" id="1_vd0oc"]
[ext_resource type="Texture2D" uid="uid://c2e4jilnyhjdt" path="res://assets/wip/6x scaling/buttons/priceButtons/priceButton1.png" id="2_ptx6e"]
[ext_resource type="FontFile" uid="uid://k41whgh8gjtf" path="res://assets/fonts/PrintChar21.ttf" id="3_5cuit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tj84"]
size = Vector2(54, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc7ga"]
resource_local_to_scene = true
size = Vector2(40, 30)

[sub_resource type="Animation" id="Animation_ab7vb"]
resource_name = "clicked"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttonSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.768627), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gto7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttonSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee54u"]
_data = {
"RESET": SubResource("Animation_gto7i"),
"clicked": SubResource("Animation_ab7vb")
}

[node name="PriceButton" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vd0oc")

[node name="buttonSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ptx6e")
centered = false
offset = Vector2(14, 0)

[node name="buttonArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="buttonArea"]
visible = false
position = Vector2(27, 15)
shape = SubResource("RectangleShape2D_3tj84")

[node name="value" type="Label" parent="."]
offset_left = -72.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5cuit")
theme_override_font_sizes/font_size = 16
text = "$1"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="clickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickArea"]
position = Vector2(34, 15)
shape = SubResource("RectangleShape2D_cc7ga")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ee54u")
}

[connection signal="input_event" from="clickArea" to="." method="onBuyClick"]
