[gd_scene load_steps=28 format=3 uid="uid://cyposbb5khle5"]

[ext_resource type="Texture2D" uid="uid://bp4qi8xk6lh7n" path="res://assets/wip/colored/environment/background/skyTest.png" id="1_0gf7q"]
[ext_resource type="Script" path="res://scenes/scrollManager.gd" id="1_aw4os"]
[ext_resource type="Texture2D" uid="uid://cynqawdxbhowf" path="res://assets/wip/colored/environment/background/plains.png" id="1_vqrd1"]
[ext_resource type="Texture2D" uid="uid://c1evmtlqa1pi5" path="res://assets/wip/colored/wagon/wagon2.png" id="2_7ag1n"]
[ext_resource type="Texture2D" uid="uid://w6hhx4xo607j" path="res://assets/wip/colored/environment/foreground/plainsSmall.png" id="2_lauav"]
[ext_resource type="Texture2D" uid="uid://1f3wlsy3uyvb" path="res://assets/wip/colored/wagon/wagon1.png" id="3_7htoi"]
[ext_resource type="Texture2D" uid="uid://d356xjqnccr1o" path="res://assets/wip/colored/oxen/oxen2.png" id="4_0mr2j"]
[ext_resource type="Texture2D" uid="uid://bkswohyiihrhn" path="res://assets/wip/colored/oxen/oxen1.png" id="5_b6dvb"]
[ext_resource type="Texture2D" uid="uid://bjbb776je0dj5" path="res://assets/wip/colored/oxen/oxen3.png" id="6_n477a"]
[ext_resource type="Texture2D" uid="uid://bp42xlgfne282" path="res://assets/wip/colored/oxen/oxen4.png" id="7_b5gu6"]
[ext_resource type="Texture2D" uid="uid://3va3d6q1vnhc" path="res://assets/wip/6x scaling/borders/scrollBorder.png" id="8_qigrp"]
[ext_resource type="Texture2D" uid="uid://cn16bivfnmnqf" path="res://assets/wip/6x scaling/buttons/moveButton2.png" id="11_5eyme"]
[ext_resource type="FontFile" uid="uid://k41whgh8gjtf" path="res://assets/fonts/PrintChar21.ttf" id="12_io51y"]

[sub_resource type="Animation" id="Animation_xiwmt"]
resource_name = "scroll"
length = 60.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18, -108), Vector2(402, -108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-366, -108), Vector2(18, -108)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("background3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-750, -108), Vector2(-366, -108)]
}

[sub_resource type="Animation" id="Animation_fjivf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(402, -108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -108)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("background3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-366, -108)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0ipu"]
_data = {
"RESET": SubResource("Animation_fjivf"),
"scroll": SubResource("Animation_xiwmt")
}

[sub_resource type="Animation" id="Animation_epb2f"]
resource_name = "scroll"
length = 30.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/Foreground/foreground1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-366, 138), Vector2(708, 138)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Environment/Foreground/foreground2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1134, 138), Vector2(-59, 138)]
}

[sub_resource type="Animation" id="Animation_l7dlc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/Foreground/foreground2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59, 138)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Environment/Foreground/foreground1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(708, 138)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5q84q"]
_data = {
"RESET": SubResource("Animation_l7dlc"),
"scroll": SubResource("Animation_epb2f")
}

[sub_resource type="Animation" id="Animation_txamw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../wagon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7ag1n")]
}

[sub_resource type="Animation" id="Animation_pl3b8"]
resource_name = "scroll"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../wagon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_7htoi"), ExtResource("2_7ag1n")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4srhr"]
_data = {
"RESET": SubResource("Animation_txamw"),
"scroll": SubResource("Animation_pl3b8")
}

[sub_resource type="Animation" id="Animation_ln2sv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../oxen:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0mr2j")]
}

[sub_resource type="Animation" id="Animation_5t64i"]
resource_name = "wagon"

[sub_resource type="Animation" id="Animation_u83bo"]
resource_name = "scroll"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../oxen:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_b6dvb"), ExtResource("4_0mr2j"), ExtResource("6_n477a"), ExtResource("7_b5gu6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lf8c5"]
_data = {
"RESET": SubResource("Animation_ln2sv"),
"scroll": SubResource("Animation_u83bo"),
"wagon": SubResource("Animation_5t64i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvjqv"]
size = Vector2(89, 53)

[node name="Scroll" type="Node2D"]
texture_filter = 1
script = ExtResource("1_aw4os")
baseSpeed = 0

[node name="Environment" type="Node2D" parent="."]

[node name="Sky" type="Node2D" parent="Environment"]

[node name="NightSkyScaled" type="Sprite2D" parent="Environment/Sky"]
texture = ExtResource("1_0gf7q")
centered = false

[node name="Weather" type="Node2D" parent="Environment"]

[node name="Background" type="Node2D" parent="Environment"]

[node name="background1" type="Sprite2D" parent="Environment/Background"]
position = Vector2(402, -108)
scale = Vector2(6, 6)
texture = ExtResource("1_vqrd1")
centered = false

[node name="background2" type="Sprite2D" parent="Environment/Background"]
position = Vector2(18, -108)
scale = Vector2(6, 6)
texture = ExtResource("1_vqrd1")
centered = false

[node name="background3" type="Sprite2D" parent="Environment/Background"]
position = Vector2(-366, -108)
scale = Vector2(6, 6)
texture = ExtResource("1_vqrd1")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/Background"]
autoplay = "scroll"
libraries = {
"": SubResource("AnimationLibrary_a0ipu")
}

[node name="Foreground" type="Node2D" parent="Environment"]

[node name="foreground1" type="Sprite2D" parent="Environment/Foreground"]
position = Vector2(708, 138)
scale = Vector2(6, 6)
texture = ExtResource("2_lauav")
centered = false

[node name="foreground2" type="Sprite2D" parent="Environment/Foreground"]
position = Vector2(-59, 138)
scale = Vector2(6, 6)
texture = ExtResource("2_lauav")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/Foreground"]
root_node = NodePath("../../..")
autoplay = "scroll"
libraries = {
"": SubResource("AnimationLibrary_5q84q")
}

[node name="Party" type="Node2D" parent="Environment"]

[node name="wagon" type="Sprite2D" parent="Environment/Party"]
position = Vector2(276, 168)
scale = Vector2(6, 6)
texture = ExtResource("2_7ag1n")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/Party/wagon"]
root_node = NodePath("../../oxen")
autoplay = "scroll"
libraries = {
"": SubResource("AnimationLibrary_4srhr")
}

[node name="oxen" type="Sprite2D" parent="Environment/Party"]
position = Vector2(180, 168)
scale = Vector2(6, 6)
texture = ExtResource("4_0mr2j")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/Party/oxen"]
root_node = NodePath("../../wagon")
autoplay = "scroll"
libraries = {
"": SubResource("AnimationLibrary_lf8c5")
}

[node name="ScrollBorder" type="Sprite2D" parent="."]
texture = ExtResource("8_qigrp")
centered = false

[node name="speedLabel" type="Label" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 166.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("12_io51y")
theme_override_font_sizes/font_size = 16
text = "Speed 12.41"
metadata/_edit_use_anchors_ = true

[node name="MoveButton" type="Node2D" parent="."]
position = Vector2(170, 279)

[node name="moveButton" type="Sprite2D" parent="MoveButton"]
texture = ExtResource("11_5eyme")
centered = false

[node name="label" type="Label" parent="MoveButton"]
anchors_preset = -1
anchor_left = -3.63235
anchor_right = -3.63235
anchor_bottom = 0.228571
offset_left = 5.0
offset_top = 11.0
offset_right = 320.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_io51y")
theme_override_font_sizes/font_size = 16
text = "Move"
metadata/_edit_use_anchors_ = true

[node name="clickArea" type="Area2D" parent="MoveButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveButton/clickArea"]
position = Vector2(34.5, 16.5)
shape = SubResource("RectangleShape2D_uvjqv")

[connection signal="input_event" from="MoveButton/clickArea" to="." method="onButtonInput"]
