[gd_scene load_steps=18 format=3 uid="uid://d168wy7j3dptj"]

[ext_resource type="Texture2D" uid="uid://bp4qi8xk6lh7n" path="res://assets/wip/colored/environment/background/skyTest.png" id="1_n4e1k"]
[ext_resource type="Texture2D" uid="uid://cynqawdxbhowf" path="res://assets/wip/colored/environment/background/plains.png" id="2_lan2v"]
[ext_resource type="Texture2D" uid="uid://w6hhx4xo607j" path="res://assets/wip/colored/environment/foreground/plainsSmall.png" id="3_vh5dw"]
[ext_resource type="Texture2D" uid="uid://c1evmtlqa1pi5" path="res://assets/wip/colored/wagon/wagon2.png" id="4_qqyqw"]
[ext_resource type="Texture2D" uid="uid://1f3wlsy3uyvb" path="res://assets/wip/colored/wagon/wagon1.png" id="5_xngux"]
[ext_resource type="Texture2D" uid="uid://d356xjqnccr1o" path="res://assets/wip/colored/oxen/oxen2.png" id="6_qtqkc"]
[ext_resource type="Texture2D" uid="uid://bkswohyiihrhn" path="res://assets/wip/colored/oxen/oxen1.png" id="7_easpy"]
[ext_resource type="Texture2D" uid="uid://bjbb776je0dj5" path="res://assets/wip/colored/oxen/oxen3.png" id="8_pfiyn"]
[ext_resource type="Texture2D" uid="uid://bp42xlgfne282" path="res://assets/wip/colored/oxen/oxen4.png" id="9_sy3a5"]
[ext_resource type="Texture2D" uid="uid://3va3d6q1vnhc" path="res://assets/wip/6x scaling/borders/scrollBorder.png" id="10_cd5g0"]

[sub_resource type="Animation" id="Animation_txamw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../wagon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_qqyqw")]
}

[sub_resource type="Animation" id="Animation_pl3b8"]
resource_name = "wagon"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../wagon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_xngux"), ExtResource("4_qqyqw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4srhr"]
_data = {
"RESET": SubResource("Animation_txamw"),
"wagon": SubResource("Animation_pl3b8")
}

[sub_resource type="Animation" id="Animation_ln2sv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../oxen:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_qtqkc")]
}

[sub_resource type="Animation" id="Animation_5t64i"]
resource_name = "wagon"

[sub_resource type="Animation" id="Animation_u83bo"]
resource_name = "walk"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../oxen:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_easpy"), ExtResource("6_qtqkc"), ExtResource("8_pfiyn"), ExtResource("9_sy3a5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lf8c5"]
_data = {
"RESET": SubResource("Animation_ln2sv"),
"wagon": SubResource("Animation_5t64i"),
"walk": SubResource("Animation_u83bo")
}

[node name="Scroll" type="Node2D"]
texture_filter = 1

[node name="Environment" type="Node2D" parent="."]

[node name="Sky" type="Node2D" parent="Environment"]

[node name="NightSkyScaled" type="Sprite2D" parent="Environment/Sky"]
texture = ExtResource("1_n4e1k")
centered = false

[node name="Weather" type="Node2D" parent="Environment"]

[node name="Background" type="Node2D" parent="Environment"]

[node name="background1" type="Sprite2D" parent="Environment/Background"]
position = Vector2(18, -108)
scale = Vector2(6, 6)
texture = ExtResource("2_lan2v")
centered = false

[node name="background2" type="Sprite2D" parent="Environment/Background"]
position = Vector2(-366, -108)
scale = Vector2(6, 6)
texture = ExtResource("2_lan2v")
centered = false

[node name="Foreground" type="Node2D" parent="Environment"]

[node name="foreground1" type="Sprite2D" parent="Environment/Foreground"]
position = Vector2(-366, 138)
scale = Vector2(6, 6)
texture = ExtResource("3_vh5dw")
centered = false

[node name="Party" type="Node2D" parent="Environment"]

[node name="wagon" type="Sprite2D" parent="Environment/Party"]
position = Vector2(276, 168)
scale = Vector2(6, 6)
texture = ExtResource("4_qqyqw")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/Party/wagon"]
root_node = NodePath("../../oxen")
autoplay = "wagon"
libraries = {
"": SubResource("AnimationLibrary_4srhr")
}

[node name="oxen" type="Sprite2D" parent="Environment/Party"]
position = Vector2(180, 168)
scale = Vector2(6, 6)
texture = ExtResource("6_qtqkc")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/Party/oxen"]
root_node = NodePath("../../wagon")
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_lf8c5")
}

[node name="ScrollBorder" type="Sprite2D" parent="."]
texture = ExtResource("10_cd5g0")
centered = false
