[gd_scene load_steps=50 format=3 uid="uid://ru44jabxwp8t"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_8cncc"]
[ext_resource type="Texture2D" uid="uid://cykgoobxdus1f" path="res://assets/wip/6x scaling/borders/mainMaskBorder.png" id="1_d5j0n"]
[ext_resource type="PackedScene" uid="uid://cyposbb5khle5" path="res://scenes/scrolling_scene/scroll.tscn" id="1_hhoak"]
[ext_resource type="Texture2D" uid="uid://blht4rkh803br" path="res://assets/wip/colored/environment/skybox/nightSky.png" id="1_ioyxr"]
[ext_resource type="Texture2D" uid="uid://cynqawdxbhowf" path="res://assets/wip/colored/environment/background/plains.png" id="2_iphbq"]
[ext_resource type="Texture2D" uid="uid://ddivkdbvp5air" path="res://assets/wip/colored/environment/foreground/plainsRoad.png" id="3_stwsm"]
[ext_resource type="Texture2D" uid="uid://c1evmtlqa1pi5" path="res://assets/wip/colored/wagon/wagon2.png" id="4_x1aa7"]
[ext_resource type="Texture2D" uid="uid://1f3wlsy3uyvb" path="res://assets/wip/colored/wagon/wagon1.png" id="5_m8xok"]
[ext_resource type="Texture2D" uid="uid://d356xjqnccr1o" path="res://assets/wip/colored/oxen/oxen2.png" id="6_2ouc8"]
[ext_resource type="Texture2D" uid="uid://bkswohyiihrhn" path="res://assets/wip/colored/oxen/oxen1.png" id="7_836y6"]
[ext_resource type="Texture2D" uid="uid://bjbb776je0dj5" path="res://assets/wip/colored/oxen/oxen3.png" id="8_krth3"]
[ext_resource type="Texture2D" uid="uid://bp42xlgfne282" path="res://assets/wip/colored/oxen/oxen4.png" id="9_upo2n"]
[ext_resource type="Script" path="res://scripts/main/view/Map.gd" id="13_vi6ko"]
[ext_resource type="Texture2D" uid="uid://bmkc7nr5d6h5t" path="res://assets/wip/colored/UI/mapProgress.png" id="14_bentl"]
[ext_resource type="Texture2D" uid="uid://ckoww41rdidai" path="res://assets/wip/colored/UI/map.png" id="15_moq38"]
[ext_resource type="FontFile" uid="uid://k41whgh8gjtf" path="res://assets/fonts/PrintChar21.ttf" id="17_bc4kx"]
[ext_resource type="Script" path="res://scripts/main/view/MainStats.gd" id="17_nraum"]
[ext_resource type="Texture2D" uid="uid://c5lwhjgjrfjno" path="res://assets/wip/6x scaling/borders/extendedStatsBorder.png" id="18_fa78g"]
[ext_resource type="Texture2D" uid="uid://cd3ur3uxriv7x" path="res://assets/wip/6x scaling/borders/eventsBorder.png" id="21_80kig"]
[ext_resource type="PackedScene" uid="uid://r4h7mpy3eitu" path="res://scenes/ui/price_button.tscn" id="21_ic6vl"]
[ext_resource type="Texture2D" uid="uid://bg54lbt76uxun" path="res://assets/wip/6x scaling/borders/storeBorder.png" id="22_a6paa"]
[ext_resource type="PackedScene" uid="uid://bd2ioxp6fqm5y" path="res://scenes/ui/upgrades.tscn" id="22_twkgi"]
[ext_resource type="PackedScene" uid="uid://bbjaaaso2rc56" path="res://scenes/ui/tooltip_area.tscn" id="23_bgddl"]
[ext_resource type="Script" path="res://scripts/main/game_logic/Stats.gd" id="23_pnkm3"]
[ext_resource type="Texture2D" uid="uid://bw0vjgrdtaq5m" path="res://assets/wip/6x scaling/borders/mapBorder.png" id="23_s0rqu"]
[ext_resource type="Script" path="res://scripts/main/view/Resources.gd" id="24_c3n1f"]
[ext_resource type="Texture2D" uid="uid://e17ca1eorlfh" path="res://assets/wip/6x scaling/borders/resourcesBorder.png" id="24_cfyw4"]
[ext_resource type="PackedScene" uid="uid://b87bsgflffktp" path="res://scenes/ui/tooltip.tscn" id="24_khkup"]
[ext_resource type="Texture2D" uid="uid://djh2d1h7033ug" path="res://assets/wip/6x scaling/buttons/upgradeButton.png" id="24_shbdw"]
[ext_resource type="Script" path="res://scripts/main/view/Store.gd" id="27_ele6p"]
[ext_resource type="Script" path="res://scripts/main/game_logic/Events.gd" id="27_k8okl"]
[ext_resource type="PackedScene" uid="uid://ccvu4xcaema4l" path="res://scenes/ui/EventLog.tscn" id="28_oc5b4"]

[sub_resource type="Animation" id="Animation_txamw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../wagon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_x1aa7")]
}

[sub_resource type="Animation" id="Animation_pl3b8"]
resource_name = "scroll"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../wagon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_m8xok"), ExtResource("4_x1aa7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4srhr"]
_data = {
"RESET": SubResource("Animation_txamw"),
"scroll": SubResource("Animation_pl3b8")
}

[sub_resource type="Animation" id="Animation_ln2sv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../oxen:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_2ouc8")]
}

[sub_resource type="Animation" id="Animation_u83bo"]
resource_name = "scroll"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../oxen:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_836y6"), ExtResource("6_2ouc8"), ExtResource("8_krth3"), ExtResource("9_upo2n")]
}

[sub_resource type="Animation" id="Animation_5t64i"]
resource_name = "wagon"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lf8c5"]
_data = {
"RESET": SubResource("Animation_ln2sv"),
"scroll": SubResource("Animation_u83bo"),
"wagon": SubResource("Animation_5t64i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duojr"]
size = Vector2(80, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhvp2"]
size = Vector2(76, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj8cw"]
size = Vector2(86, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oftp0"]
size = Vector2(90, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc36j"]
size = Vector2(85, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3o5f"]
size = Vector2(70, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj8v4"]
size = Vector2(67, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lcja"]
size = Vector2(112, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf606"]
size = Vector2(115, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms0lt"]
size = Vector2(236, 49)

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_8cncc")

[node name="Scroll" parent="." instance=ExtResource("1_hhoak")]
position = Vector2(276, 330)

[node name="mainMask" type="Sprite2D" parent="."]
texture = ExtResource("1_d5j0n")
centered = false

[node name="ScrollingView" type="Node2D" parent="."]
visible = false
scale = Vector2(6, 6)

[node name="Environment" type="Node2D" parent="ScrollingView"]
visible = false

[node name="Skybox" type="Node2D" parent="ScrollingView/Environment"]

[node name="sky" type="Sprite2D" parent="ScrollingView/Environment/Skybox"]
position = Vector2(101.094, 81.25)
texture = ExtResource("1_ioyxr")

[node name="Background" type="Node2D" parent="ScrollingView/Environment"]

[node name="mountains" type="Sprite2D" parent="ScrollingView/Environment/Background"]
position = Vector2(47.1389, 40.8889)
texture = ExtResource("2_iphbq")
centered = false

[node name="mountains2" type="Sprite2D" parent="ScrollingView/Environment/Background"]
position = Vector2(109.806, 40.8889)
texture = ExtResource("2_iphbq")
centered = false

[node name="Foreground" type="Node2D" parent="ScrollingView/Environment"]

[node name="plainsRoad" type="Sprite2D" parent="ScrollingView/Environment/Foreground"]
position = Vector2(118.917, 94.8889)
texture = ExtResource("3_stwsm")

[node name="Party" type="Node2D" parent="ScrollingView"]

[node name="wagon" type="Sprite2D" parent="ScrollingView/Party"]
position = Vector2(92.472, 83.1111)
texture = ExtResource("4_x1aa7")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollingView/Party/wagon"]
root_node = NodePath("../../oxen")
libraries = {
"": SubResource("AnimationLibrary_4srhr")
}
autoplay = "scroll"

[node name="oxen" type="Sprite2D" parent="ScrollingView/Party"]
position = Vector2(76.472, 83.1111)
texture = ExtResource("6_2ouc8")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollingView/Party/oxen"]
root_node = NodePath("../../wagon")
libraries = {
"": SubResource("AnimationLibrary_lf8c5")
}
autoplay = "scroll"

[node name="Map" type="Node2D" parent="."]
script = ExtResource("13_vi6ko")

[node name="progressBar" type="TextureProgressBar" parent="Map"]
offset_left = 298.0
offset_top = 147.0
offset_right = 345.0
offset_bottom = 187.0
scale = Vector2(6, 6)
fill_mode = 1
texture_progress = ExtResource("14_bentl")
metadata/_edit_use_anchors_ = true

[node name="mapTexture" type="Sprite2D" parent="Map"]
position = Vector2(276, 126)
scale = Vector2(6, 6)
texture = ExtResource("15_moq38")
centered = false

[node name="progressPercent" type="Label" parent="Map"]
offset_left = 288.0
offset_top = 288.0
offset_right = 498.0
offset_bottom = 307.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Progress 3.42%"
metadata/_edit_use_anchors_ = true

[node name="MainStats" type="Node2D" parent="."]
script = ExtResource("17_nraum")

[node name="units" type="Label" parent="MainStats"]
offset_left = 24.0
offset_top = 24.0
offset_right = 234.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 24
text = "Miles to Oregon"
metadata/_edit_use_anchors_ = true

[node name="amount" type="Label" parent="MainStats"]
offset_left = 24.0
offset_top = 60.0
offset_right = 269.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 48
text = "2168.34"
metadata/_edit_use_anchors_ = true

[node name="PartyStats" type="Node2D" parent="MainStats"]

[node name="wagon" type="Node2D" parent="MainStats/PartyStats"]

[node name="title" type="Label" parent="MainStats/PartyStats/wagon"]
offset_left = 708.0
offset_top = 12.0
offset_right = 792.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Wagons"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="MainStats/PartyStats/wagon"]
offset_left = 778.0
offset_top = 12.0
offset_right = 943.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "2"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="crew" type="Node2D" parent="MainStats/PartyStats"]

[node name="title" type="Label" parent="MainStats/PartyStats/crew"]
offset_left = 708.0
offset_top = 34.0
offset_right = 792.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Crew"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="MainStats/PartyStats/crew"]
offset_left = 778.0
offset_top = 34.0
offset_right = 943.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "10/16"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="oxen" type="Node2D" parent="MainStats/PartyStats"]

[node name="title" type="Label" parent="MainStats/PartyStats/oxen"]
offset_left = 708.0
offset_top = 56.0
offset_right = 792.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Oxen"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="MainStats/PartyStats/oxen"]
offset_left = 778.0
offset_top = 56.0
offset_right = 943.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "5/8"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="clickUp" type="Node2D" parent="MainStats/PartyStats"]

[node name="title" type="Label" parent="MainStats/PartyStats/clickUp"]
offset_left = 708.0
offset_top = 78.0
offset_right = 806.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Click Level"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="MainStats/PartyStats/clickUp"]
offset_left = 778.0
offset_top = 78.0
offset_right = 943.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "5"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="speedUp" type="Node2D" parent="MainStats/PartyStats"]

[node name="title" type="Label" parent="MainStats/PartyStats/speedUp"]
offset_left = 708.0
offset_top = 100.0
offset_right = 834.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Speed Level"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="MainStats/PartyStats/speedUp"]
offset_left = 778.0
offset_top = 100.0
offset_right = 943.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "2"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="milesToNext" type="Node2D" parent="MainStats"]
visible = false

[node name="value" type="Label" parent="MainStats/milesToNext"]
offset_left = 272.0
offset_top = 80.0
offset_right = 684.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "57"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="units" type="Label" parent="MainStats/milesToNext"]
offset_left = 272.0
offset_top = 98.0
offset_right = 684.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "to next Oregon"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Borders" type="Node2D" parent="."]

[node name="statsBorder" type="Sprite2D" parent="Borders"]
position = Vector2(12, 126)
texture = ExtResource("18_fa78g")
centered = false

[node name="eventsBorder" type="Sprite2D" parent="Borders"]
position = Vector2(12, 678)
texture = ExtResource("21_80kig")
centered = false

[node name="storeBorder" type="Sprite2D" parent="Borders"]
position = Vector2(696, 126)
texture = ExtResource("22_a6paa")
centered = false

[node name="mapBorder" type="Sprite2D" parent="Borders"]
position = Vector2(276, 126)
texture = ExtResource("23_s0rqu")
centered = false

[node name="resourcesBorder" type="Sprite2D" parent="Borders"]
visible = false
position = Vector2(12, 427)
texture = ExtResource("24_cfyw4")
centered = false

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("23_pnkm3")

[node name="StatsTitle" type="Label" parent="Stats"]
offset_left = 30.0
offset_top = 144.0
offset_right = 345.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 24
text = "Stats"
metadata/_edit_use_anchors_ = true

[node name="Speed" type="Node2D" parent="Stats"]
position = Vector2(30, 184)

[node name="title" type="Label" parent="Stats/Speed"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Speed"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Stats/Speed"]
offset_left = 51.0
offset_right = 216.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "57"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Miles" type="Node2D" parent="Stats"]
position = Vector2(30, 212)

[node name="title" type="Label" parent="Stats/Miles"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Miles"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Stats/Miles"]
offset_left = 51.0
offset_right = 216.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "23.43"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Oregons" type="Node2D" parent="Stats"]
visible = false
position = Vector2(30, 240)

[node name="title" type="Label" parent="Stats/Oregons"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Oregons"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Stats/Oregons"]
offset_left = 51.0
offset_right = 216.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "23.43"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Stat3" type="Node2D" parent="Stats"]
visible = false
position = Vector2(30, 268)

[node name="title" type="Label" parent="Stats/Stat3"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Stat3"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Stats/Stat3"]
offset_left = 51.0
offset_right = 216.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "23.43"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Stat4" type="Node2D" parent="Stats"]
visible = false
position = Vector2(30, 296)

[node name="title" type="Label" parent="Stats/Stat4"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Stat4"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Stats/Stat4"]
offset_left = 51.0
offset_right = 216.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "23.43"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Stat5" type="Node2D" parent="Stats"]
visible = false
position = Vector2(30, 324)

[node name="title" type="Label" parent="Stats/Stat5"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Stat5"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Stats/Stat5"]
offset_left = 51.0
offset_right = 216.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "23.43"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Stat6" type="Node2D" parent="Stats"]
visible = false
position = Vector2(30, 352)

[node name="title" type="Label" parent="Stats/Stat6"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Stat6"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Stats/Stat6"]
offset_left = 51.0
offset_right = 216.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "23.43"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Stat7" type="Node2D" parent="Stats"]
visible = false
position = Vector2(30, 380)

[node name="title" type="Label" parent="Stats/Stat7"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Stat7
"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Stats/Stat7"]
offset_left = 51.0
offset_right = 216.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "23.43"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Resources" type="Node2D" parent="."]
visible = false
script = ExtResource("24_c3n1f")

[node name="mainTitle" type="Label" parent="Resources"]
offset_left = 30.0
offset_top = 445.0
offset_right = 345.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 24
text = "Resources"
metadata/_edit_use_anchors_ = true

[node name="food" type="Node2D" parent="Resources"]
position = Vector2(30, 493)

[node name="title" type="Label" parent="Resources/food"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Food"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Resources/food"]
offset_left = 48.0
offset_right = 140.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "57"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="PriceButton" parent="Resources/food" instance=ExtResource("21_ic6vl")]
position = Vector2(162, -8)

[node name="tooltipArea" parent="Resources/food" instance=ExtResource("23_bgddl")]
tipName = "food"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resources/food/tooltipArea"]
position = Vector2(30, 5)
shape = SubResource("RectangleShape2D_duojr")

[node name="ammo" type="Node2D" parent="Resources"]
position = Vector2(30, 535)

[node name="title" type="Label" parent="Resources/ammo"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Ammo"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Resources/ammo"]
offset_left = 48.0
offset_right = 140.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "57"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="PriceButton" parent="Resources/ammo" instance=ExtResource("21_ic6vl")]
position = Vector2(162, -8)

[node name="tooltipArea" parent="Resources/ammo" instance=ExtResource("23_bgddl")]
tipName = "ammo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resources/ammo/tooltipArea"]
position = Vector2(28, 5.5)
shape = SubResource("RectangleShape2D_uhvp2")

[node name="parts" type="Node2D" parent="Resources"]
position = Vector2(30, 577)

[node name="title" type="Label" parent="Resources/parts"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Parts"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Resources/parts"]
offset_left = 48.0
offset_right = 140.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "57"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="PriceButton" parent="Resources/parts" instance=ExtResource("21_ic6vl")]
position = Vector2(162, -8)

[node name="tooltipArea" parent="Resources/parts" instance=ExtResource("23_bgddl")]
tipName = "parts"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resources/parts/tooltipArea"]
position = Vector2(33, 5.5)
shape = SubResource("RectangleShape2D_mj8cw")

[node name="rafts" type="Node2D" parent="Resources"]
position = Vector2(30, 619)

[node name="title" type="Label" parent="Resources/rafts"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Rafts"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Resources/rafts"]
offset_left = 48.0
offset_right = 140.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "57"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="PriceButton" parent="Resources/rafts" instance=ExtResource("21_ic6vl")]
position = Vector2(162, -8)

[node name="tooltipArea" parent="Resources/rafts" instance=ExtResource("23_bgddl")]
tipName = "raft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resources/rafts/tooltipArea"]
position = Vector2(35, 6)
shape = SubResource("RectangleShape2D_oftp0")

[node name="Events" type="Container" parent="."]
offset_left = 24.0
offset_top = 690.0
offset_right = 934.0
offset_bottom = 828.0
size_flags_vertical = 8
script = ExtResource("27_k8okl")

[node name="value" type="Label" parent="Events"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "◘ You begin your journey."
metadata/_edit_use_anchors_ = true

[node name="EventLog" parent="Events" instance=ExtResource("28_oc5b4")]
layout_mode = 2

[node name="Store" type="Node2D" parent="."]
script = ExtResource("27_ele6p")

[node name="cash" type="Label" parent="Store"]
offset_left = 714.0
offset_top = 180.0
offset_right = 942.0
offset_bottom = 199.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "$57"
metadata/_edit_use_anchors_ = true

[node name="Items" type="Node2D" parent="Store"]
position = Vector2(0, 28)

[node name="wagon" type="Node2D" parent="Store/Items"]
position = Vector2(714, 192)

[node name="title" type="Label" parent="Store/Items/wagon"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Wagon"
metadata/_edit_use_anchors_ = true

[node name="PriceButton" parent="Store/Items/wagon" instance=ExtResource("21_ic6vl")]
position = Vector2(162, -8)

[node name="tooltipArea" parent="Store/Items/wagon" instance=ExtResource("23_bgddl")]
tipName = "wagon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store/Items/wagon/tooltipArea"]
position = Vector2(30.5, 8)
shape = SubResource("RectangleShape2D_rc36j")

[node name="crew" type="Node2D" parent="Store/Items"]
position = Vector2(714, 234)

[node name="title" type="Label" parent="Store/Items/crew"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Crew"
metadata/_edit_use_anchors_ = true

[node name="PriceButton" parent="Store/Items/crew" instance=ExtResource("21_ic6vl")]
position = Vector2(162, -8)

[node name="tooltipArea" parent="Store/Items/crew" instance=ExtResource("23_bgddl")]
tipName = "crew"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store/Items/crew/tooltipArea"]
position = Vector2(25, 7)
shape = SubResource("RectangleShape2D_d3o5f")

[node name="oxen" type="Node2D" parent="Store/Items"]
position = Vector2(714, 276)

[node name="title" type="Label" parent="Store/Items/oxen"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Oxen"
metadata/_edit_use_anchors_ = true

[node name="PriceButton" parent="Store/Items/oxen" instance=ExtResource("21_ic6vl")]
position = Vector2(162, -8)

[node name="tooltipArea" parent="Store/Items/oxen" instance=ExtResource("23_bgddl")]
tipName = "oxen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store/Items/oxen/tooltipArea"]
position = Vector2(23.5, 4.5)
shape = SubResource("RectangleShape2D_bj8v4")

[node name="clickUp" type="Node2D" parent="Store/Items"]
visible = false
position = Vector2(714, 318)

[node name="title" type="Label" parent="Store/Items/clickUp"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Click +"
metadata/_edit_use_anchors_ = true

[node name="PriceButton" parent="Store/Items/clickUp" instance=ExtResource("21_ic6vl")]
position = Vector2(162, -8)

[node name="tooltipArea" parent="Store/Items/clickUp" instance=ExtResource("23_bgddl")]
tipName = "clickUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store/Items/clickUp/tooltipArea"]
position = Vector2(46, 5)
shape = SubResource("RectangleShape2D_2lcja")
disabled = true

[node name="speedUp" type="Node2D" parent="Store/Items"]
visible = false
position = Vector2(714, 360)

[node name="title" type="Label" parent="Store/Items/speedUp"]
offset_right = 70.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Speed +"
metadata/_edit_use_anchors_ = true

[node name="PriceButton" parent="Store/Items/speedUp" instance=ExtResource("21_ic6vl")]
position = Vector2(162, -8)

[node name="tooltipArea" parent="Store/Items/speedUp" instance=ExtResource("23_bgddl")]
tipName = "speedUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store/Items/speedUp/tooltipArea"]
position = Vector2(47.5, 6.5)
shape = SubResource("RectangleShape2D_kf606")
disabled = true

[node name="Upgrades2" parent="Store" instance=ExtResource("22_twkgi")]
visible = false
position = Vector2(714, 446)

[node name="Store" type="Label" parent="Store"]
offset_left = 714.0
offset_top = 144.0
offset_right = 819.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 24
text = "Store"
metadata/_edit_use_anchors_ = true

[node name="Upgrades" type="Label" parent="Store"]
visible = false
offset_left = 714.0
offset_top = 434.0
offset_right = 882.0
offset_bottom = 461.0
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 24
text = "Upgrades"
metadata/_edit_use_anchors_ = true

[node name="NewUpgrades" type="Node2D" parent="Store"]
visible = false
position = Vector2(714, 474)

[node name="upgradeButton" type="Sprite2D" parent="Store/NewUpgrades"]
texture = ExtResource("24_shbdw")
centered = false

[node name="title" type="Label" parent="Store/NewUpgrades/upgradeButton"]
offset_left = 6.0
offset_top = 8.0
offset_right = 132.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "Boots"
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Store/NewUpgrades/upgradeButton"]
offset_left = 118.0
offset_top = 8.0
offset_right = 210.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_bc4kx")
theme_override_font_sizes/font_size = 16
text = "$24"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="tooltipArea" parent="Store/NewUpgrades/upgradeButton" instance=ExtResource("23_bgddl")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store/NewUpgrades/upgradeButton/tooltipArea"]
visible = false
position = Vector2(108, 14.5)
shape = SubResource("RectangleShape2D_ms0lt")
disabled = true

[node name="tooltip" parent="." instance=ExtResource("24_khkup")]

[editable path="Resources/food/tooltipArea"]
[editable path="Resources/ammo/tooltipArea"]
[editable path="Resources/parts/tooltipArea"]
[editable path="Resources/rafts/tooltipArea"]
[editable path="Store/Items/wagon/tooltipArea"]
[editable path="Store/Items/crew/tooltipArea"]
[editable path="Store/Items/oxen/tooltipArea"]
[editable path="Store/Items/clickUp/tooltipArea"]
[editable path="Store/Items/speedUp/tooltipArea"]
[editable path="Store/NewUpgrades/upgradeButton/tooltipArea"]
